body {
    background: #161513;
}

.navbar {
    display: flex;
    width: 100%;
    height: 85px;
    /* background-color: rgb(3, 112, 3); */
    overflow: auto;
}

.navbar a {
    padding: 12px;
            color: rgb(11, 135, 184);
            text-decoration: none;
            font-size: 20px;
            padding: 20px ;
            
            
        }

        .navbar-icon {
            margin-left: 500px;
            margin-top: 40px;
        }
           


.navbar img{
    width: 200px;
    margin-left: 100px;
    padding: 15px;
}

.hero-section{
    /* border: 1px solid red; */
    display: flex;
}
.hero-contents{
    color: white; 
    margin-left: 100px;
    margin-top: 10px;
    font-size: larger;
    font-size: 40px;
    font-family: Arial, Helvetica, sans-serif;

}

/* .hero-contents span{
    color: white;
    text-decoration: underline;
    font-size: 130%;
} */
.hero-contents button {
    background-color: rgb(7, 7, 162);
    color: white;
    width: 250px;
    height: 70px;
    border-radius: 30px;
    font-size: 30px;
    /* margin-left: 100px; */
    border: none;
    margin: 10px;
    
}
.hero-section img {
    width: 450px;
    height: 600px;
    padding: 50px;
    padding-left: 100px;
    margin-left: 100px;
    border-radius: 90px;
}



/* About CSS */
.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 20px 40px;
    /* border: 1px solid red;    */
}

.about-title{
    position: relative;
}
.about-title h1{
    padding: 0px 10px;
    font-size: 80px;
    font-weight: 600;
    height: 1px; 
    color: white;    
}

.about-sections{
    display: flex;
    gap: 30px;
    /* border: 1px solid red; */
}
.about-left img{
    width: 700px;
    height: 800px;
    border-radius: 15px;
    margin-top: 40px;
}
.about-right{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.about-para{
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 24px;
    font-weight: 500;
    color: white;
}
.about-skills{
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: white;
}
.about-skill{
    display: flex;
    gap: 20px;
    align-items: center;
    transition: 0.3s;
}
.about-skill p{
    min-width: 150px;
    font-size: 24px;
    font-weight: 500;
}
.about-skill hr{
    outline: none;  
    border: none;
    width: 50%;
    height: 8px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF 106.28%);
}
.about-skill:hover{
    transform: scale(1.05);
    transition: 0.3s;
}
.about-achievements{
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 80px;
}
.about-achievement{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: 0.5s;
}
.about-achievement h1{
    font-size: 60px;
    font-weight: 700;
    background: linear-gradient(270deg, #DF8908 50.41%, #B415FF 90.25%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.about-achievement p{
    font-size: 22px;
    font-weight: 500;
}
.about-achievement:hover{
    transform: scale(1.12);
    transition: 0.5s;
}




  @media(max-width:1200px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        padding: 0px 300px;
        font-size: 80px;
        font-weight: 600;
    }
    .about-title img{
        width: 70px;
        right: 130px;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-left img{
        width: 650px;
        height: 650px;
        margin-left: 90px;
    }
    .about-para{
        font-size: 28px;
        line-height: 32px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skills p{
        font-size: 30px;
    }
    .about-skill hr{
        height: 6px;
    }
    .about-achievements{
        justify-content: space-between;
    }
    .about-achievement{
        gap: 10px;
    }
    .about-achievement h1{
        font-size: 44px;
        font-weight: 700;
    }
    .about-achievement p{
        text-align: center;
        font-size: 26px;
    }
}


  @media(max-width:992px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        padding: 0px 170px;
        font-size: 80px;
        font-weight: 600;
    }
    .about-title img{
        width: 70px;
        right: 130px;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-left img{
        width: 650px;
        height: 650px;
        margin-left: 30px;
    }
    .about-para{
        font-size: 28px;
        line-height: 32px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skills p{
        font-size: 30px;
    }
    .about-skill hr{
        height: 6px;
    }
    .about-achievements{
        justify-content: space-between;
    }
    .about-achievement{
        gap: 10px;
    }
    .about-achievement h1{
        font-size: 44px;
        font-weight: 700;
    }
    .about-achievement p{
        text-align: center;
        font-size: 26px;
    }
}


@media(max-width:768px){
    .about{
        gap: 80px;
        margin: 50px 70px;
        align-items: start;
    }
    .about-title h1{
        padding: 0px 170px;
        font-size: 60px;
        font-weight: 600;
    }
    .about-title img{
        width: 70px;
        right: 130px;
    }
    .about-sections{
        flex-direction: column;
    }
    .about-left img{
        width: 550px;
        height: 550px;
    }
    .about-para{
        font-size: 22px;
        line-height: 32px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skills p{
        font-size: 20px;
    }
    .about-skill hr{
        height: 6px;
    }
    .about-achievements{
        justify-content: space-between;
    }
    .about-achievement{
        gap: 10px;
    }
    .about-achievement h1{
        font-size: 34px;
        font-weight: 700;
    }
    .about-achievement p{
        text-align: center;
        font-size: 16px;
    }
}

@media(max-width:480px){
    .about{
        gap: 80px;
        margin: 50px 40px;
        align-items: center;
        /* border: 1px solid red; */
    }
    .about-title h1{
        padding: 0px 10px;
        padding-top: 10px;
        font-size: 50px;
        font-weight: 600;
    }
    /* .about-title img{
        width: 70px;
        right: 130px;
    } */
    .about-sections{
        flex-direction: column;
        margin-top:-50px;
    }
    .about-left img{
        width: 330px;
        height: 330px;
    }
    .about-para{
        /* padding-top: -70px; */
        font-size: 17px;
        line-height: 32px;
    }
    .about-skill{
        gap: 20px;
        align-items: center;
    }
    .about-skills p{
        font-size: 18px;
    }
    .about-skill hr{
        height: 6px;
    }
    .about-achievements{
        justify-content: space-between;
    }
    .about-achievement{
        gap: 10px;
    }
    .about-achievement h1{
        font-size: 20px;
        font-weight: 700;
    }
    .about-achievement p{
        text-align: center;
        font-size: 13px;
    }
}



.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    color: white;
}

.skills-title {
    position: relative;
}

.skills-title h1 {
    padding: 0px 30px;
    font-size: 70px;
    font-weight: 600;
    text-align: center;
}

.skills-title img {
    width: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.skills-title p {
    padding: 0px 30px;
    font-size: 30px;
    font-weight: 200;
}

.skills-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    margin-bottom: 80px;
}

.skills-format {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    width: 290px;
    height: 400px;
}

.skills-format h3 {
    font-size: 28px;
    font-weight: 600;
}

.skills-format h2 {
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.skills-format p {
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}

.skills-readmore {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.skills-format:hover {
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg, #3f0028, #582300);
    transform: scale(1.05);
    transition: 0.4s;
}


@media(max-width:1200px) {
    .skills {
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }

    .skills-title h1 {
        padding: 0px 400px;
        font-size: 70px;
    }

    .skills-title p {
        font-size: 30px;
    }

    /* .skills-title img{
        width: 70px;
        margin-right: -20px;
    } */
    .skills-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }

    .skills-format {
        gap: 10px;
        padding: 15px;
        width: 310px;
    }

    .skills-format h2 {
        font-size: 28px;
    }

    .skills-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .skills-readmore img {
        width: 20px;
    }
}



@media(max-width:992px) {
    .skills {
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }

    .skills-title h1 {
        padding: 0px 300px;
        font-size: 70px;
    }

    .skills-title p {
        font-size: 25px;
    }

    /* .skills-title img{
        width: 70px;
        margin-right: -20px;
    } */
    .skills-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .skills-format {
        gap: 10px;
        padding: 12px;
        width: 270px;
    }

    .skills-format h2 {
        font-size: 28px;
    }

    .skills-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .skills-readmore img {
        width: 20px;
    }
}


@media(max-width:768px) {
    .skills {
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }

    .skills-title h1 {
        padding: 0px 50px;
        font-size: 50px;
    }

    .skills-title p {
        font-size: 20px;
    }

    /* .skills-title img{
        width: 70px;
        margin-right: -20px;
    } */
    .skills-container {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .skills-format {
        gap: 10px;
        padding: 12px;
        width: 180px;
    }

    .skills-format h2 {
        font-size: 28px;
    }

    .skills-format p {
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }

    .skills-readmore img {
        width: 20px;
    }
}

@media(max-width:480px) {
    .skills {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 80px;
        margin: 10px 10px;
    }

    .skills-title {
        position: relative;
    }

    .skills-title h1 {
        padding: 0px 10px;
        font-size: 50px;
        font-weight: 600;
    }

    .skills-title img {
        width: 30px;
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -1;
    }

    .skills-title p {
        padding: 0px 10px;
        font-size: 24px;
        font-weight: 200;
    }

    .skills-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-bottom: 80px;
    }

    .skills-format {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 60px;
        border-radius: 10px;
        border: 2px solid white;
        transition: 0.4s;
        cursor: pointer;
        width: 250px;
    }

    .skills-format h3 {
        font-size: 28px;
        font-weight: 600;
    }

    .skills-format h2 {
        font-size: 38px;
        font-weight: 800;
        background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .skills-format p {
        color: #d4d4d4;
        font-size: 24px;
        line-height: 40px;
        max-width: 300px;
    }

    .skills-readmore {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-top: 20px;
    }

    .skills-format:hover {
        border: 2px solid #ff00ff;
        background-image: linear-gradient(45deg, #3f0028, #582300);
        transform: scale(1.05);
        transition: 0.4s;
    }
}



/* Xperience */
.experience{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    color: white;
}
.experience-title{
    position: relative;
}
.experience-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.experience-title img{
    width:30px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.experience-title p{
    padding: 0px 30px;
    font-size: 30px;
    font-weight: 200;
}
.experience-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: -80px;
    /* margin-bottom: 80px; */
    /* border: 1px solid red; */
}
.experience-format{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 80px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    width: 320px;
    height: 400px;
}
.experience-format h3{
    font-size: 28px;
    font-weight: 600;
}
.experience-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.experience-format p{
    color: #d4d4d4;
    font-size: 28px;
    line-height: 1px;
    max-width: 450px;
}

.experience-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}


@media(max-width:1200px){
    .experience{
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }
    .experience-title h1{
        padding: 0px 300px;
        font-size: 70px;
        font-weight: 600;
    }
    .experience-title img{
        width: 70px;
        margin-right: -20px;
    }
    .experience-title p{
        padding: 0px 30px;
        font-size: 30px;
        font-weight: 200;
    }
    .experience-container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .experience-format{
        gap: 10px;
        padding: 12px;
        width: 320px;
    }
    .experience-format h2{
        font-size: 28px;
    }
    .experience-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .experience-readmore img{
        width: 20px;
    }
}



@media(max-width:992px){
    .experience{
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }
    .experience-title h1{
        padding: 0px 200px;
        font-size: 70px;
        font-weight: 600;
    }
    .experience-title img{
        width: 70px;
        margin-right: -20px;
    }
    .experience-title p{
        padding: 0px 30px;
        font-size: 25px;
        font-weight: 200;
    }
    .experience-container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .experience-format{
        gap: 10px;
        padding: 12px;
        width: 270px;
    }
    .experience-format h2{
        font-size: 28px;
    }
    .experience-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .experience-readmore img{
        width: 20px;
    }
}


@media(max-width:768px){
    .experience{
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }
    .experience-title h1{
        padding: 0px 180px;
        font-size: 50px;
        font-weight: 600;
    }
    .experience-title img{
        width: 70px;
        margin-right: -20px;
    }
    .experience-title p{
        padding: 0px 30px;
        font-size: 25px;
        font-weight: 200;
    }
    .experience-container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .experience-format{
        gap: 10px;
        padding: 12px;
        width: 200px;
    }
    .experience-format h2{
        font-size: 28px;
    }
    .experience-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .experience-readmore img{
        width: 20px;
    }
}

@media(max-width:480px){
    .experience{
        align-items: start;
        gap: 30px;
        margin: 10px 10px;
    }
    .experience-title h1{
        padding: 0px 60px;
        font-size: 40px;
        font-weight: 600;
    }
    /* .experience-title img{
        width: 70px;
        margin-right: -20px;
    } */
    .experience-title p{
        padding: 0px 30px;
        font-size: 20px;
        font-weight: 200;
    }
    .experience-container{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .experience-format{
        gap: 10px;
        padding: 12px;
        width: 180px;
    }
    .experience-format h2{
        font-size: 28px;
    }
    .experience-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .experience-readmore img{
        width: 20px;
    }
}



/* Gallery */
.gallery{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
    color: white;
}
.gallery-title{
    position: relative;
}
.gallery-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}
.gallery-title img{
    width:30px;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}
.gallery-title p{
    padding: 0px 30px;
    font-size: 30px;
    font-weight: 200;
}
.gallery-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    /* margin-bottom: 80px; */
    margin-top: -180px;
}

.gallery-container img{
    width: 450px;
    height: 450px;
    cursor: pointer;
    border-radius: 10px;
}
.gallery-format {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 20px;
    padding: 60px;
    border-radius: 10px;
    border: 2px solid white;
    transition: 0.4s;
    cursor: pointer;
    width: 300px;
    height: 400px;
}


.gallery-format h3{
    font-size: 28px;
    font-weight: 600;
}
.gallery-format h2{
    font-size: 38px;
    font-weight: 800;
    background: linear-gradient(270deg, #DF8908 10%, #B415FF 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; 
}
.gallery-format p{
    color: #d4d4d4;
    font-size: 24px;
    line-height: 40px;
    max-width: 300px;
}
.gallery-format:hover{
    border: 2px solid #ff00ff;
    background-image: linear-gradient(45deg,#3f0028,#582300);
    transform: scale(1.05);
    transition: 0.4s;
}


@media(max-width:1200px){
    .gallery{
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }
    .gallery-title h1{
        padding: 0px 300px;
        font-size: 70px;
        font-weight: 600;
    }
    .gallery-title img{
        width: 70px;
        margin-right: -20px;
    }
    .gallery-title p{
        padding: 0px 30px;
        font-size: 30px;
        font-weight: 200;
    }
    .gallery-container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    }
    .gallery-format{
        gap: 10px;
        padding: 12px;
        width: 320px;
    }
    .gallery-format h2{
        font-size: 28px;
    }
    .gallery-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .gallery-readmore img{
        width: 20px;
    }
}



@media(max-width:992px){
    .gallery{
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }
    .gallery-title h1{
        padding: 0px 200px;
        font-size: 70px;
        font-weight: 600;
    }
    .gallery-title img{
        width: 70px;
        margin-right: -20px;
    }
    .gallery-title p{
        padding: 0px 30px;
        font-size: 25px;
        font-weight: 200;
    }
    .gallery-container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .gallery-format{
        gap: 10px;
        padding: 12px;
        width: 270px;
    }
    .gallery-format h2{
        font-size: 28px;
    }
    .gallery-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .gallery-readmore img{
        width: 20px;
    }
}


@media(max-width:768px){
    .gallery{
        align-items: start;
        gap: 30px;
        margin: 10px 20px;
    }
    .gallery-title h1{
        padding: 0px 180px;
        font-size: 50px;
        font-weight: 600;
    }
    .gallery-title img{
        width: 70px;
        margin-right: -20px;
    }
    .gallery-title p{
        padding: 0px 30px;
        font-size: 25px;
        font-weight: 200;
    }
    .gallery-container{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }
    .gallery-format{
        gap: 10px;
        padding: 12px;
        width: 200px;
    }
    .gallery-format h2{
        font-size: 28px;
    }
    .gallery-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
    .gallery-readmore img{
        width: 20px;
    }
}

@media(max-width:480px){
    .gallery{
        align-items: start;
        gap: 30px;
        margin: 10px 10px;
    }
    .gallery-title h1{
        padding: 0px 60px;
        font-size: 40px;
        font-weight: 600;
    }
    /* .gallery-title img{
        width: 70px;
        margin-right: -20px;
    } */
    .gallery-title p{
        padding: 0px 30px;
        font-size: 20px;
        font-weight: 200;
    }
    .gallery-container{
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }
    .gallery-format{
        gap: 10px;
        padding: 12px;
        width: 180px;
    }
    .gallery-format h2{
        font-size: 28px;
    }
    .gallery-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 300px;
    }
}



.footer {
    margin: 50px 170px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.footer-top {
    display: flex;
    justify-content: space-between;
}

.footer-top-left p {
    font-size: 20px;
    max-width: 400px;
    color: white;
}

.footer-top-right {
    display: flex;
    align-items: center;
    gap: 35px;
}

.footer-email-input {
    display: flex;
    gap: 30px;
    padding: 20px 30px;
    border-radius: 50px;
    background: #32323B;
    padding-right: 80px;
}

.footer-email-input input {
    outline: none;
    border: none;
    background: transparent;
    color: #a0a0a0;
    font-family: Outfit;
    font-size: 18px;
}

.footer-subscribe {
    font-size: 20px;
    padding: 22px 50px;
    border-radius: 50px;
    background: linear-gradient(264deg, #DF8908 -5.09%, #B415FF);
    cursor: pointer;
    transition: 0.3s;
}

.footer hr{
    width: 100%;
}
.footer-bottom {
    display: flex;
    justify-content: space-between;
    font-size: 18px;
}

.footer-bottom-left {
    color: white;
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
}

.footer-bottom-right {
    display: flex;
    gap: 50px;
    margin-bottom: 50px;
    color: white;
}

.footer-email-input img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
}
.footer-email-input:hover {
    border: 2px solid white;
}

.footer-subscribe:hover {
    transform: scale(1.1);
    transition: 0.003s;
}

.footer-bottom-center {
    display: flex;
    gap: 50px;
    margin: auto;
    width: 900px;
    margin-bottom: 70px;
}

.footer-bottom-center img {
    font-size: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
}




@media(max-width:1200px) {
    .footer {
        margin: 50px 70px;
    }

    .footer-top {
        flex-direction: column;
        gap: 50px;
    }

    .footer-top {
        display: flex;
        justify-content: space-between;
    }

    .footer-top-left p {
        font-size: 20px;
        max-width: 900px;
    }

    .footer-top-right {
        display: flex;
        flex-direction: column;
    }

    .footer-email-input {
        width: 70%;
        cursor: pointer;
        margin-right: 200px;
    }

    .footer-subscribe {
        width: 90px;
        height: 20px;
        margin-right: 850px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        margin-bottom: 1px;
        gap: 25px;
        cursor: pointer;
        /* border: 1px solid red; */
    }

    .footer-bottom-right {
        display: flex;
        gap: 50px;
        /* margin-bottom: 50px; */
    }

    .footer-bottom-center {
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* margin: ; */
        width: 300px;
        margin-bottom: 10px;
        margin-right: 900px;
        /* border: 1px solid red; */
        cursor: pointer;
    }

    .footer-bottom-center img {
        font-size: 20px;
    }
}



@media(max-width:992px) {
    .footer {
        margin: 50px 70px;
    }

    .footer-top {
        flex-direction: column;
        gap: 50px;
    }

    .footer-top-right {
        display: flex;
        flex-direction: column;
    }

     .footer-email-input {
        margin-left: 150px;
        width: 80%;
        height: 20px;
    }

    .footer-subscribe {
        width: 90px;
        height: 20px;
        margin-right: 650px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        margin-bottom: 1px;
        gap: 25px;
        cursor: pointer;
        /* border: 1px solid red; */
    }

    .footer-bottom-right {
        display: flex;
        gap: 50px;
        /* margin-bottom: 50px; */
    }

    .footer-bottom-center {
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* margin: ; */
        width: 300px;
        margin-bottom: 10px;
        margin-right: 900px;
        /* border: 1px solid red; */
        cursor: pointer;
    }

    .footer-bottom-center img {
        font-size: 20px;
    }
}



@media(max-width:768px) {
    .footer {
        margin: 50px 70px;
    }

    .footer-top {
        flex-direction: column;
        gap: 50px;
    }

    .footer-top-right {
        display: flex;
        flex-direction: column;
    }

    .footer-email-input {
        margin-left: 140px;
        width: 70%;
        height: 20px;
    }

    .footer-subscribe {
        width: 90px;
        height: 20px;
        margin-right: 400px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        margin-bottom: 1px;
        gap: 25px;
        cursor: pointer;
        /* border: 1px solid red; */
    }

    .footer-bottom-right {
        display: flex;
        gap: 50px;
        /* margin-bottom: 50px; */
    }

    .footer-bottom-center {
        display: flex;
        flex-direction: column;
        gap: 10px;
        /* margin: ; */
        width: 300px;
        margin-bottom: 10px;
        margin-right: 300px;
        /* border: 1px solid red; */
        cursor: pointer;
    }

    .footer-bottom-center img {
        font-size: 20px;
    }
}


@media(max-width:480px) {
    .footer {
        margin: 50px 50px;
    }

    .footer-top {
        flex-direction: column;
        gap: 20px;
    }

    .footer-top-right {
        display: flex;
        flex-direction: column;
    }

    .footer-email-input {
        margin-left: 180px;
        width: 70%;
        height: 20px;
    }

    .footer-subscribe {
        width: 100px;
        height: 20px;
        padding: 15px;
        margin-right: 250px;
    }

    .footer-bottom {
        display: flex;
        flex-direction: column;
        margin-bottom: 1px;
        gap: 25px;
        cursor: pointer;
        /* border: 1px solid red; */
    }

    .footer-bottom-right {
        display: flex;
        gap: 50px;
        /* margin-bottom: 50px; */
    }

    .footer-bottom-center {
        display: flex;
        gap: 5px;
        /* margin: ; */
        width: 300px;
        margin-bottom: 10px;
        margin-right: 300px;
        /* border: 1px solid red; */
        cursor: pointer;
    }

    .footer-bottom-center img {
         display: flex;
         font-size: 20px;
    }
}

